# Consultancy

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masterapps/jobconsultancy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterapps/jobconsultancy/: EditProfileActivity.java  JobApplyActivity.java  JobsFragment.java  LogInActivity.java  MainActivity.java  MyApplicationFragment.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/masterapps/jobconsultancy/SampleData/: JobList.java
app/src/main/java/com/masterapps/jobconsultancy/models/: Employee.java  (+10 more)
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_gender.xml  ic_language.xml  ic_qualification.xml  shape_circle.xml  shape_rectangle_tv.xml
app/src/main/res/drawable-anydpi/: ic_jobs.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_job_apply.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_application.xml  fragment_jobs.xml  fragment_profile.xml  fragment_profile_guest.xml  layout_about_us.xml  layout_application.xml  layout_job.xml  layout_login.xml  layout_profile.xml  layout_profile_content.xml  layout_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: themes.xml
app/src/test/java/com/masterapps/jobconsultancy/: ExampleUnitTest.java
(+8 files in other folders)
