<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="32dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Sample Title"
                android:textSize="34sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="This section will contain details of job\nJob role\nresponsibilities\nsalary\nexperience\nSkills"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvJobTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvJobTitle" />

            <Button
                android:id="@+id/btApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:text="Apply Now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btSave" />

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJobDate" />

            <ImageView
                android:id="@+id/imgJobQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription='"images"'
                app:layout_constraintStart_toStartOf="@+id/tvJobDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvJobDescription"
                app:srcCompat="@drawable/ic_qualification"
                tools:srcCompat="@drawable/ic_qualification" />

            <TextView
                android:id="@+id/tvJobQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Job qualification"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/imgJobQualification"
                app:layout_constraintTop_toTopOf="@id/imgJobQualification" />

            <ImageView
                android:id="@+id/imgJobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription='"images"'
                app:layout_constraintStart_toStartOf="@+id/tvJobDescription"
                app:layout_constraintTop_toBottomOf="@id/imgJobQualification"
                app:srcCompat="@drawable/ic_location"
                tools:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvJobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Job Location"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgJobLocation"
                app:layout_constraintTop_toTopOf="@+id/imgJobLocation" />

            <ImageView
                android:id="@+id/imgJobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription='"images"'
                app:layout_constraintStart_toStartOf="@+id/imgJobLocation"
                app:layout_constraintTop_toBottomOf="@id/imgJobLocation"
                app:srcCompat="@drawable/ic_salary"
                tools:srcCompat="@drawable/ic_salary" />

            <TextView
                android:id="@+id/tvJobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Salary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgJobSalary"
                app:layout_constraintTop_toTopOf="@+id/imgJobSalary" />

            <ImageView
                android:id="@+id/imgJobDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription='"images"'
                app:layout_constraintStart_toStartOf="@+id/imgJobSalary"
                app:layout_constraintTop_toBottomOf="@id/imgJobSalary"
                app:srcCompat="@drawable/ic_date"
                tools:srcCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/tvJobDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Date"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgJobDate"
                app:layout_constraintTop_toTopOf="@+id/imgJobDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>